# should include trailing slash
PERF_API_BASEURL=https://api-stage.ed-fi.org/v5.3/api/
PERF_API_KEY=populatedSandbox
PERF_API_SECRET=populatedSandboxSecret
PERF_CONNECTION_LIMIT=40
PERF_OUTPUT_DIR=test_output
PERF_CONTENT_TYPE=JSON
PERF_RESOURCE_LIST=["students", "studentEducationOrganizationAssociations"]
PERF_API_PAGE_SIZE=402
