# should include trailing slash
PERF_API_BASEURL=https://example.com/WebAPI/api/
PERF_API_KEY=yourClientKey
PERF_API_SECRET=yourClientSecret
PERF_CONNECTION_LIMIT=40
PERF_OUTPUT_DIR=test_output
PERF_CONTENT_TYPE=JSON
PERF_RESOURCE_LIST=["students", "studentEducationOrganizationAssociations"]
PERF_API_PAGE_SIZE=402
PERF_LOG_LEVEL=INFO
