PERF_API_BASEURL=https://example.com/WebAPI/api/
PERF_API_KEY=yourClientKey
PERF_API_SECRET=yourClientSecret
PERF_DELETE_RESOURCES=true
PERF_FAIL_DELIBERATELY=true
PERF_OUTPUT_DIR=test_output
PERF_LOG_LEVEL=INFO

# Set to true when using HTTP instead of HTTPS or when using self-signed certificates
IGNORE_TLS_CERTIFICATE=true
