PERF_API_BASEURL=https://example.com/WebAPI/api/
PERF_API_KEY=yourClientKey
PERF_API_SECRET=yourClientSecret
PERF_TEST_TYPE=volume
PERF_DELETE_RESOURCES=true
PERF_FAIL_DELIBERATELY=true
PERF_OUTPUT_DIR=test_output
PERF_LOG_LEVEL=INFO

# Set to `True` for Meadowlark or for an ODS/API that is not running the
# Enrollments Composite.
PERF_DISABLE_ENROLLMENTS=False

CLIENT_COUNT=100
SPAWN_RATE=25
RUN_TIME_IN_MINUTES=30

# ODS/API
PERF_API_PREFIX="/data/v3/ed-fi"
PERF_API_OAUTH_ENDPOINT="/oauth/token"

# Meadowlark
# PERF_API_PREFIX="/local/v3.3b/ed-fi"
# PERF_API_OAUTH_ENDPOINT="/local/api/oauth/token"

# Set to true when using HTTP instead of HTTPS or when using self-signed certificates
IGNORE_TLS_CERTIFICATE=true
