PERF_API_BASEURL=http://api.ed-fi.org
PERF_API_KEY=populatedTemplate
PERF_API_SECRET=populatedSecret
PERF_CONNECTION_LIMIT=40
PERF_OUTPUT_DIR=test_output
PERF_CONTENT_TYPE=JSON
PERF_RETRY_COUNT=4
PERF_RESOURCE_LIST=["students", "studentEducationOrganizationAssociations"]
PERF_API_PAGE_SIZE=402
