PERF_API_BASEURL=https://example.com/WebAPI/api/
PERF_API_KEY=yourClientKey
PERF_API_SECRET=yourClientSecret
PERF_CONNECTION_LIMIT=6
PERF_OUTPUT_DIR=test_output
PERF_CONTENT_TYPE=JSON
PERF_API_PAGE_SIZE=402
PERF_LOG_LEVEL=INFO

# Comment out the following line if you want to test _all_ resources Note that
# resource names are case sensitive and must match the name given in the Ed-Fi
# API's Open API specification (swagger.json).
PERF_RESOURCE_LIST="["students", "studentEducationOrganizationAssociations"]"

# Set to true when using HTTP instead of HTTPS or when using self-signed certificates
IGNORE_TLS_CERTIFICATE=false
