# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

name: Start Azure VM
on:
  pull_request:
    branches:
        - main
#  workflow_dispatch:

env:
    PrincipalPassword: ${{ secrets.AZURE_SERVICE_PRINCIPAL_PASSWORD }}
    ADApplicationId: ${{ secrets.AZURE_TEST_VM_USER_NAME }}
    TenantId: ${{ secrets.AZURE_TENANT_ID }}
    SubscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    VmUserId: ${{ secrets.AZURE_TEST_VM_USER_NAME }}
    VMPassword: ${{ secrets.AZURE_TEST_VM_PASSWORD }}

jobs:
  start-vm:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608  # v4.1.0

      - name: Verify env values
        id: check-value
        run: |
          if [ -z "${{ env.PrincipalPassword }}" ]; then
            echo "No value in Principal Password"
            exit 1
          else
            echo "Valid"
          fi

      - name: Set env variables
        if: steps.check-value.outcome == 'success'
        run: |
          $env:AzureADServicePrincipalPassword = ${{ env.PrincipalPassword}}
          $env:AzureADApplicationId = ${{env.ADApplicationId}}
          $env:AzureTenantId = ${{env.TenantId}}
          $env:AzureSubscriptionId = ${{ env.SubscriptionId }}

        shell: pwsh

      - name: Run Powershell Start Session
        working-directory: ./eng/
        run: |

          . $env:GITHUB_WORKSPACE/eng/AzureTestLab.ps1

          #Start-AzureManagementSession -AzureADServicePrincipalPassword ${{ env.PrincipalPassword}} -AzureADApplicationId ${{env.ADApplicationId}} -AzureTenantId ${{env.TenantId}} -AzureSubscriptionId ${{ env.SubscriptionId }}
          Start-AzureManagementSession
          Start-AzureVmsInParallel -AzureTestVmUsername ${{env.VmUserId}} -AzureTestVmPassword ${{env.VMPassword}}

        shell: pwsh
